.cabeca{
    background: linear-gradient(to right, #d32f2f, #ff6f61);
    color: white;
    padding: 15px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.carousel{
    max-width: 600px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.carousel img{
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 8px;
}

.body{
    background: linear-gradient(to right, #d32f2f, #ff6f61);
}

.dark-mode{
    background: linear-gradient(to right, #000000, #ffffff); /* Fundo escuro */
    color: white;
}

.dark-mode .cabeca {
    background: linear-gradient(to right, #000000, #ffffff); /* Gradiente escuro */
    color: white;
}

#toggleTheme {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 25px;
    border: 2px solid #ff6f61;
    background-color: white;
    color: #d32f2f;
    transition: 0.3s;
}

#toggleTheme:hover {
    background-color: #ff6f61;
    color: white;
}

/* Navbar com as cores do tema */
.navbar {
    background: linear-gradient(135deg, #ff6f61, #d32f2f);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;}

/* Estilo da navbar no modo escuro */
.dark-mode .navbar {
    background: rgba(0, 0, 0, 0.8);
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: white !important; /* Garantir que o texto da navbar seja sempre branco */
}

.navbar .nav-link {
    font-size: 1.1rem;
    padding: 10px 15px;
    transition: 0.3s;
}

.navbar .nav-link:hover {
    color: #ff6f61 !important; /* Cor mais forte no hover */
}

.footer {
    background: #d32f2f;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
}

.destaque {
    background: linear-gradient(135deg, #ff6f61, #d32f2f);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.dark-mode .destaque {
    background: linear-gradient(135deg, #222, #444); /* Gradiente mais escuro */
    color: #ddd;
}

.dark-mode .destaque a {
    color: white; /* Destaque para o link no modo escuro */
}