/* Estilos personalizados além do Tailwind */

/* Animação de carregamento */
.loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #0ea5e9;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Animação para o toast */
  .toast-success {
    background-color: #10b981;
    color: white;
  }
  
  .toast-error {
    background-color: #ef4444;
    color: white;
  }
  
  .toast-info {
    background-color: #0ea5e9;
    color: white;
  }
  
  .toast-show {
    transform: translateY(0);
    opacity: 1;
  }
  
  /* Estilo para campos inválidos */
  input:invalid:focus {
    border-color: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
  }
  
  /* Estilo para hover nas linhas da tabela */
  tbody tr:hover {
    background-color: rgba(14, 165, 233, 0.05);
  }
  
  /* Estilo para botões de ação na tabela */
  .btn-action {
    @apply p-1 rounded-full;
    transition: background-color 0.2s, transform 0.1s;
  }
  
  .btn-action:hover {
    @apply bg-gray-100;
    transform: scale(1.1);
  }
  
  .btn-action:active {
    transform: scale(0.95);
  }
  
  /* Estilo para o botão de editar */
  .btn-edit {
    color: #0ea5e9;
  }
  
  /* Estilo para o botão de excluir */
  .btn-delete {
    color: #ef4444;
  }
  
  