<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Municípios</title>
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Tailwind Config -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
              950: '#082f49',
            },
          }
        }
      }
    }
  </script>
  <!-- Ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
  <!-- Cabeçalho -->
  <header class="bg-primary-700 text-white shadow-md">
    <div class="container mx-auto px-4 py-4">
      <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold">Sistema de Gestão Municipal</h1>
        <nav>
          <ul class="flex space-x-6">
            <li><a href="index.html" class="text-white hover:text-primary-200 font-medium">Início</a></li>
            <li><a href="municipios.html" class="text-white hover:text-primary-200 font-medium">Municípios</a></li>
            <li><a href="#" class="text-white hover:text-primary-200 font-medium">Relatórios</a></li>
            <li><a href="#" class="text-white hover:text-primary-200 font-medium">Sobre</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Conteúdo principal -->
  <main class="flex-grow container mx-auto px-4 py-8">
    <!-- Título da página -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Gerenciamento de Municípios</h2>
      <button id="btnAddMunicipio" class="bg-primary-600 text-white px-4 py-2 rounded-md font-medium hover:bg-primary-700 transition-colors">
        <i class="fas fa-plus mr-2"></i>Novo Município
      </button>
    </div>

    <!-- Barra de pesquisa e filtros -->
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
      <div class="flex flex-col md:flex-row gap-4">
        <div class="flex-grow">
          <div class="relative">
            <input type="text" id="searchInput" placeholder="Buscar por nome..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
          </div>
        </div>
        <div class="flex flex-wrap gap-2">
          <select id="sortField" class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <option value="nome">Nome</option>
            <option value="codigo_ibge">Código IBGE</option>
            <option value="codigo_uf">Código UF</option>
          </select>
          <select id="sortOrder" class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <option value="asc">Crescente</option>
            <option value="desc">Decrescente</option>
          </select>
          <button id="btnFilter" class="bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700 transition-colors">
            <i class="fas fa-filter mr-2"></i>Filtrar
          </button>
        </div>
      </div>
      
      <!-- Filtro por localização -->
      <div class="mt-4 pt-4 border-t border-gray-200">
        <div class="flex flex-col md:flex-row gap-4 items-center">
          <div class="flex items-center">
            <button id="btnGetLocation" class="bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700 transition-colors">
              <i class="fas fa-map-marker-alt mr-2"></i>Usar minha localização
            </button>
            <div id="locationStatus" class="ml-3 text-sm hidden">
              <i class="fas fa-spinner fa-spin mr-1"></i> Obtendo localização...
            </div>
          </div>
          <div class="flex items-center">
            <label for="distanceFilter" class="mr-2 text-gray-700">Distância (km):</label>
            <input type="number" id="distanceFilter" min="0" max="1000" step="10" value="100" class="w-24 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
          </div>
          <div class="flex-grow">
            <div id="userLocation" class="text-sm text-gray-600">
              Localização não detectada. Clique no botão para detectar.
            </div>
          </div>
          <div>
            <button id="btnFilterByDistance" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors" disabled>
              <i class="fas fa-location-arrow mr-2"></i>Filtrar por distância
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabela de municípios -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-100 text-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Nome</th>
              <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Código IBGE</th>
              <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">UF</th>
              <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Capital</th>
              <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Coordenadas</th>
              <th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody id="municipiosTableBody" class="divide-y divide-gray-200">
            <!-- Dados serão inseridos via JavaScript -->
            <tr>
              <td colspan="6" class="px-6 py-4 text-center text-gray-500">Carregando dados...</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginação -->
      <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <div class="flex justify-between items-center">
          <div class="text-sm text-gray-700">
            Mostrando <span id="pageStart">0</span> a <span id="pageEnd">0</span> de <span id="totalItems">0</span> municípios
          </div>
          <div class="flex space-x-2">
            <button id="btnPrevPage" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">
              <i class="fas fa-chevron-left mr-1"></i>Anterior
            </button>
            <span id="currentPage" class="px-3 py-1 bg-primary-100 text-primary-800 rounded-md text-sm">1</span>
            <button id="btnNextPage" class="px-3 py-1 border border-gray-300 rounded-md text-sm disabled:opacity-50 disabled:cursor-not-allowed">
              Próximo<i class="fas fa-chevron-right ml-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal para adicionar/editar município -->
  <div id="municipioModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4">
      <div class="flex justify-between items-center border-b px-6 py-4">
        <h2 id="modalTitle" class="text-xl font-bold text-gray-800">Adicionar Município</h2>
        <button id="btnCloseModal" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <form id="municipioForm" class="px-6 py-4">
        <input type="hidden" id="municipioId">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label for="nome" class="block text-sm font-medium text-gray-700 mb-1">Nome</label>
            <input type="text" id="nome" name="nome" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <p class="error-message text-red-500 text-xs mt-1 hidden" id="nomeError"></p>
          </div>
          <div>
            <label for="codigo_ibge" class="block text-sm font-medium text-gray-700 mb-1">Código IBGE</label>
            <input type="number" id="codigo_ibge" name="codigo_ibge" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <p class="error-message text-red-500 text-xs mt-1 hidden" id="codigo_ibgeError"></p>
          </div>
          <div>
            <label for="codigo_uf" class="block text-sm font-medium text-gray-700 mb-1">Código UF</label>
            <input type="number" id="codigo_uf" name="codigo_uf" required min="1" max="99" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <p class="error-message text-red-500 text-xs mt-1 hidden" id="codigo_ufError"></p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Capital</label>
            <div class="flex items-center space-x-4">
              <label class="inline-flex items-center">
                <input type="radio" name="capital" value="true" class="form-radio text-primary-600">
                <span class="ml-2">Sim</span>
              </label>
              <label class="inline-flex items-center">
                <input type="radio" name="capital" value="false" checked class="form-radio text-primary-600">
                <span class="ml-2">Não</span>
              </label>
            </div>
            <p class="error-message text-red-500 text-xs mt-1 hidden" id="capitalError"></p>
          </div>
          <div>
            <label for="longitude" class="block text-sm font-medium text-gray-700 mb-1">Longitude</label>
            <input type="number" id="longitude" name="longitude" required step="0.0001" min="-180" max="180" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <p class="error-message text-red-500 text-xs mt-1 hidden" id="longitudeError"></p>
          </div>
          <div>
            <label for="latitude" class="block text-sm font-medium text-gray-700 mb-1">Latitude</label>
            <input type="number" id="latitude" name="latitude" required step="0.0001" min="-90" max="90" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
            <p class="error-message text-red-500 text-xs mt-1 hidden" id="latitudeError"></p>
          </div>
        </div>
        <div class="flex justify-end space-x-3 border-t pt-4">
          <button type="button" id="btnCancelModal" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
            Cancelar
          </button>
          <button type="submit" id="btnSaveMunicipio" class="px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700 transition-colors">
            Salvar
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal de confirmação para exclusão -->
  <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
      <div class="px-6 py-4">
        <h3 class="text-lg font-bold text-gray-900 mb-2">Confirmar exclusão</h3>
        <p class="text-gray-700">Tem certeza que deseja excluir o município <span id="deleteItemName" class="font-semibold"></span>?</p>
        <p class="text-red-600 text-sm mt-2">Esta ação não pode ser desfeita.</p>
      </div>
      <div class="flex justify-end space-x-3 px-6 py-3 bg-gray-50 rounded-b-lg">
        <button id="btnCancelDelete" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
          Cancelar
        </button>
        <button id="btnConfirmDelete" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
          Excluir
        </button>
      </div>
    </div>
  </div>

  <!-- Toast de notificação -->
  <div id="toast" class="fixed bottom-4 right-4 px-4 py-2 rounded-md shadow-lg transform transition-transform duration-300 translate-y-20 opacity-0 z-50">
    <div class="flex items-center">
      <i id="toastIcon" class="mr-2"></i>
      <span id="toastMessage"></span>
    </div>
  </div>

  <!-- Rodapé -->
  <footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <p>&copy; 2023 Sistema de Gestão Municipal. Todos os direitos reservados.</p>
        </div>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-400 hover:text-white transition-colors">
            <i class="fab fa-github text-xl"></i>
          </a>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">
            <i class="fab fa-linkedin text-xl"></i>
          </a>
          <a href="#" class="text-gray-400 hover:text-white transition-colors">
            <i class="fab fa-twitter text-xl"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts - Importante: primeiro carregamos a API, depois o app -->
  <script src="js/municipios-api.js"></script>
  <script src="js/municipios-app.js"></script>
</body>
</html>

